{
  "name": "nx-t",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build:ci": "nx build",
    "ci": "nx format && nx lint && nx test && nx run ui:test",
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "doc": "all-contributors generate"
  },
  "private": true,
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "@zeit/next-less": "1.0.1",
    "@zeit/next-sass": "1.0.1",
    "@zeit/next-stylus": "1.0.1",
    "document-register-element": "1.14.3",
    "next": "9.3.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@angular/forms": "*",
    "@babel/core": "7.8.0",
    "@babel/preset-typescript": "^7.7.7",
    "@nrwl/cypress": "8.11.1",
    "@nrwl/eslint-plugin-nx": "8.11.0",
    "@nrwl/jest": "8.11.0",
    "@nrwl/next": "8.11.0",
    "@nrwl/react": "^8.11.0",
    "@nrwl/storybook": "^8.11.0",
    "@nrwl/web": "8.11.0",
    "@nrwl/workspace": "8.11.0",
    "@storybook/addon-knobs": "5.3.1",
    "@storybook/angular": "5.3.1",
    "@storybook/react": "5.3.1",
    "@testing-library/react": "9.4.0",
    "@types/jest": "25.1.0",
    "@types/node": "~13.1.6",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.6",
    "@types/styled-components": "4.4.2",
    "@typescript-eslint/eslint-plugin": "2.18.0",
    "@typescript-eslint/parser": "2.33.0",
    "all-contributors-cli": "^6.12.0",
    "babel-loader": "8.0.6",
    "cypress": "3.8.2",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "styled-reset": "^4.0.9",
    "ts-jest": "24.3.0",
    "ts-node": "~8.6.1",
    "tslint": "~5.20.1",
    "typescript": "~3.7.4"
  }
}
